{
  "name": "dasincode_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/fullstack2-1st-dashincode-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/fullstack2-1st-dashincode-backend/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/fullstack2-1st-dashincode-backend#readme",
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "eslint-plugin-import": "^2.25.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "prettier-plugin-prisma": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "prisma": "^3.2.1"
  }
}
